{
  "name": "tgp",
  "description": "Some Cool Description",
  "version": "1.0.0",
  "author": "Sandip Pingle <sandip.pingle@here.com>",
  "bugs": "https://github.com/sandipp/tgp/issues",
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": [
        "npm prune",
        "npm run deps",
        "npm test",
        "git add src/*.js",
        "npm run ban"
      ],
      "pre-push": [
        "npm run unused-deps",
        "npm run secure",
        "npm run license",
        "npm run ban -- --all",
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "src/*.js",
    "!src/*-spec.js"
  ],
  "homepage": "https://github.com/sandipp/tgp#readme",
  "keywords": [
    " Cypress",
    "TGP"
  ],
  "license": "MIT",
  "main": "src/",
  "private": false,
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandipp/TGP.git"
  },
  "scripts": {
    "ban": "ban",
    "deps": "deps-ok && dependency-check --no-dev .",
    "issues": "git-issues",
    "license": "license-checker --production --onlyunknown --csv",
    "lint": "eslint --fix src/*.js",
    "prelint": "npm run pretty",
    "pretest": "npm run lint",
    "pretty": "prettier-eslint --write 'src/*.js'",
    "secure": "nsp check",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "test": "npm run unit",
    "unit": "mocha src/*-spec.js",
    "unused-deps": "dependency-check --unused --no-dev ."
  }
}
